GUI-Geruest/GUI-Geruest/Dashboard.xaml

<Page x:Class="GUI_Geruest.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
	Title="Dashboard">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Width="auto" FontSize="30" Background="DarkGray" Foreground="White" Margin="5,5,5,5">Dashboard</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" MinHeight="150"/>
                    <RowDefinition Height="10*" MinHeight="150"/>
                    <RowDefinition Height="10*" MinHeight="150"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <WindowsFormsHost x:Name="cpuGrid" Grid.Column="0" Grid.Row="0">
                    <winformchart:Chart x:Name="cpuChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="ramGrid" Grid.Column="1" Grid.Row="0">
                    <winformchart:Chart x:Name="ramChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="RAM Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>





                <WindowsFormsHost x:Name="storageGrid" Grid.Column="0" Grid.Row="1">
                    <winformchart:Chart x:Name="storageChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series ChartType="Pie" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent">
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                        <winformchart:Chart.Legends>
                            <winformchart:Legend BackColor="Transparent" Alignment="Center">
                                
                            </winformchart:Legend>
                        </winformchart:Chart.Legends>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="diskIOGrid" Grid.Column="1" Grid.Row="1">
                    <winformchart:Chart x:Name="diskIOChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="Festplatten Schreib und Leserate" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="networkRecGrid" Grid.Column="0" Grid.Row="2">
                    <winformchart:Chart x:Name="networkRecChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="Netzwerk Empfagsrate" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>
                
                

                <WindowsFormsHost x:Name="networkSenGrid" Grid.Column="1" Grid.Row="2">
                    <winformchart:Chart x:Name="networkSenChart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <Label Name="noInterfaceOverlayLabel" 
                       Content="Es muss ein Netzwerkinterface ausgewählt werden" 
                       Grid.ColumnSpan="2" Grid.Row="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       />

                <ComboBox x:Name="networkComboBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="networkComboBox_SelectionChanged" Margin="5,0,5,0">
                    <ComboBoxItem Content="Interface wählen" HorizontalAlignment="Left"/>
                </ComboBox>

            </Grid>
        </DockPanel>
    </Grid>

    


</Page>
