GUI-Geruest/GUI-Geruest/Ereignisse.xaml

<Page x:Name="anwendung" x:Class="GUI_Geruest.Ereignisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Ereignisse" DragOver="Application_DragOver">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Ereignisse</TextBlock>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Grid.Column="0">anzuzeigende Logs</Label >
                <TextBox x:Name="anzahlElemente"  Width="50" Grid.Column="1" HorizontalAlignment="Left" Text="20" KeyDown="anzahlElemente_KeyDown" />
                <Button Grid.Column="2" Margin="10,0,10,0" Width="25" Click="Button_Click">OK</Button>
                <Label x:Name="gesamtAnzLogs" Grid.Column="3" HorizontalAlignment="Right" Margin="20,0,0,0">Anzahl Logs: </Label>
            </Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabControl" Height="auto" Width="auto" Grid.Column="0" SelectionChanged="tabControl_SelectionChanged">
                    <TabItem Header="Übersicht">
                        <Grid>
                            <ListView x:Name="listeGesamt" SelectionChanged="listeEreignisse_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="index" DisplayMemberBinding="{Binding Path=index}"/>
                                        <GridViewColumn Width="auto" Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Width="auto" Header="source" DisplayMemberBinding="{Binding Path=source}"/>
                                        <GridViewColumn Width="auto" Header="catagory" DisplayMemberBinding="{Binding Path=catagory}"/>
                                        <GridViewColumn Width="auto" Header="timeWritte" DisplayMemberBinding="{Binding Path=timeWritte}"/>
                                        <GridViewColumn Width="auto" Header="level" DisplayMemberBinding="{Binding Path=level}"/>
                                        <GridViewColumn Width="auto" Header="type" DisplayMemberBinding="{Binding Path=type}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Application">
                        <Grid>
                            <ListView x:Name="listeApplication" SelectionChanged="listeEreignisse_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="index" DisplayMemberBinding="{Binding Path=index}"/>
                                        <GridViewColumn Width="auto" Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Width="auto" Header="source" DisplayMemberBinding="{Binding Path=source}"/>
                                        <GridViewColumn Width="auto" Header="catagory" DisplayMemberBinding="{Binding Path=catagory}"/>
                                        <GridViewColumn Width="auto" Header="timeWritte" DisplayMemberBinding="{Binding Path=timeWritte}"/>
                                        <GridViewColumn Width="auto" Header="level" DisplayMemberBinding="{Binding Path=level}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="System">
                        <Grid>
                            <ListView x:Name="listeSystem" SelectionChanged="listeEreignisse_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="index" DisplayMemberBinding="{Binding Path=index}"/>
                                        <GridViewColumn Width="auto" Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Width="auto" Header="source" DisplayMemberBinding="{Binding Path=source}"/>
                                        <GridViewColumn Width="auto" Header="catagory" DisplayMemberBinding="{Binding Path=catagory}"/>
                                        <GridViewColumn Width="auto" Header="timeWritte" DisplayMemberBinding="{Binding Path=timeWritte}"/>
                                        <GridViewColumn Width="auto" Header="level" DisplayMemberBinding="{Binding Path=level}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GroupBox Header="Details" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Log erstellt: " Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Zeitpunkt des Ereignisses: " Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Event ID: " Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Level: " Grid.Row="3" Grid.Column="0"/>
                        <Label Content="Benutzer: " Grid.Row="4" Grid.Column="0"/>
                        <Label Content="Computer: " Grid.Row="5" Grid.Column="0"/>
                        <Label Content="Quelle: " Grid.Row="6" Grid.Column="0"/>
                        <Label x:Name="logErst" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="zeit"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="eventID" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="typ" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="user"  Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="pc" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="source" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Nachricht:" Grid.Row="7" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="message" Grid.Row="8" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                        <!-- TODO Vorschau  -->
                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
