GUI-Geruest/GUI-Geruest/Leistung.xaml

<Page x:Class="GUI_Geruest.Leistung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Leistung">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Leistung</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="column0"/>
                    <ColumnDefinition Name="column1"/>
                    <ColumnDefinition Name="column2"/>
                    <ColumnDefinition Name="column3"/>
                    <ColumnDefinition Name="column4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WindowsFormsHost x:Name="cpu0Grid" Grid.Column="0" Grid.Row="0">
                    <winformchart:Chart x:Name="cpu0Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu1Grid" Grid.Column="1" Grid.Row="0">
                    <winformchart:Chart x:Name="cpu1Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu2Grid" Grid.Column="2" Grid.Row="0">
                    <winformchart:Chart x:Name="cpu2Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu3Grid" Grid.Column="3" Grid.Row="0">
                    <winformchart:Chart x:Name="cpu3Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu4Grid" Grid.Column="0" Grid.Row="1">
                    <winformchart:Chart x:Name="cpu4Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu5Grid" Grid.Column="1" Grid.Row="1">
                    <winformchart:Chart x:Name="cpu5Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu6Grid" Grid.Column="2" Grid.Row="1">
                    <winformchart:Chart x:Name="cpu6Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="cpu7Grid" Grid.Column="3" Grid.Row="1">
                    <winformchart:Chart x:Name="cpu7Chart" BackColor="Transparent" BackSecondaryColor="Transparent">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="CPU Auslastung" ChartType="FastLine" BorderWidth="3" XValueType="DateTime"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea BackColor="Transparent" >
                            </winformchart:ChartArea>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>


            </Grid>
        </DockPanel>
    </Grid>
</Page>
