GUI-Geruest/GUI-Geruest/Netzwerk.xaml

<Page x:Class="GUI_Geruest.Netzwerk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Festplatte">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Netzwerk</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ip" Content="IP-Adresse:" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="sm" Content="Subnetmask:" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="gw" Content="Gateway:" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="desc" Content="Beschreibung:" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="hn" Content="Hostname:" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="mac" Content="MAC-Adresse:" Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="ip_info" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="sm_info" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="gw_info" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                <Label x:Name="desc_info" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
                <Label x:Name="hn_info" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
                <Label x:Name="mac_info" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
