GUI-Geruest/GUI-Geruest/Netzwerk.xaml

<Page x:Class="GUI_Geruest.Netzwerk" MinHeight="300" MinWidth="300"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Festplatte">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Netzwerk</TextBlock>
            <Grid>
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Margin="5,5,0,0" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ip" Content="IP-Adresse:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" />
                        <Label x:Name="sm" Content="Subnetmask:" Grid.Column="2" Grid.Row="0" FontSize="20"/>
                        <Label x:Name="gw" Content="default Gateway:" Grid.Column="0" Grid.Row="1" FontSize="20"/>
                        <Label x:Name="desc" Content="Beschreibung:" Grid.Column="0" Grid.Row="2" FontSize="20"/>
                        <Label x:Name="hn" Content="Hostname:" Grid.Column="0" Grid.Row="3" FontSize="20"/>
                        <Label x:Name="mac" Content="MAC-Adresse:" Grid.Column="0" Grid.Row="4" FontSize="20"/>
                        <Label x:Name="dhcp" Grid.Column="2" Grid.Row="2" FontSize="20"/>
                        <Label x:Name="dns" Grid.Column="2" Grid.Row="3" FontSize="20"/>
                        <Label x:Name="dhcpEnabled" Content="DHCP aktiviert:" Grid.Column="0" Grid.Row="5" FontSize="20"/>
                        <Label x:Name="dhcp_info" Grid.Column="3" Grid.Row="2" FontSize="20"/>
                        <Label x:Name="dns_info" Grid.Column="3" Grid.Row="3" FontSize="20"/>
                        <Label x:Name="dnsSuf" Grid.Column="2" Grid.Row="4" FontSize="20"/>
                        <Label x:Name="dnsSuf_info" Grid.Column="3" Grid.Row="4" FontSize="20"/>
                        <Label x:Name="dhcpEnabled_info" Grid.Column="1" Grid.Row="5" FontSize="20"/>
                        <Label x:Name="ip_info" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"/>
                        <Label x:Name="sm_info" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"/>
                        <Label x:Name="gw_info" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"/>
                        <Label x:Name="desc_info" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"/>
                        <Label x:Name="hn_info" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"/>
                        <Label x:Name="mac_info" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20"/>
                        <Button x:Name="mehrZeigen" Content="Details anzeigen" FontSize="18" Padding="5,5,5,5" Background="SkyBlue" Click="mehrZeigen_Click" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" />
                        <Button x:Name="wenigerZeigen" Content="weniger Details" FontSize="18" Padding="5,5,5,5" Background="White" Click="wenigerZeigen_Click" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,20,0" Grid.Row="6" Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
                <!--hier Grid für Graph-->
            </Grid>
        </DockPanel>
    </Grid>
</Page>
