GUI-Geruest/GUI-Geruest/Prozesse.xaml

<Page x:Class="GUI_Geruest.Prozesse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Prozesse">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Prozesse</TextBlock>
            <ListBox x:Name="ListBoxProcess" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" MinWidth="200" Width="auto" SelectionChanged="listBox_SelectionChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="Prozesse1" Header="Prozesse" FontSize="18">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="anzahl" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="go" Grid.Column="0" Margin="5,5,5,5" FontSize="24" MaxHeight="100"  MaxWidth="400" Click="go_Click">Prozess starten</Button>
                                <Button x:Name="kill" Grid.Column="1" Margin="5,5,5,5" FontSize="24" MaxHeight="100" MaxWidth="400" Click="kill_Click">Prozess beenden</Button>
                                <Button x:Name="aktualisieren" Grid.Column="2" Margin="5,5,5,5" FontSize="24" MaxHeight="100" MaxWidth="400" Click="aktualisieren_Click">Aktualisieren</Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
